Citation Request:
  This dataset is public available for research. The details are described in [Cortez et al., 2009]. 
  Please include this citation if you plan to use this database:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  In Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  Available at: [@Elsevier] http://dx.doi.org/10.1016/j.dss.2009.05.016
                [Pre-press (pdf)] http://www3.dsi.uminho.pt/pcortez/winequality09.pdf
                [bib] http://www3.dsi.uminho.pt/pcortez/dss09.bib

1. Title: Wine Quality 

2. Sources
   Created by: Paulo Cortez (Univ. Minho), Antonio Cerdeira, Fernando Almeida, Telmo Matos and Jose Reis (CVRVV) @ 2009
   
3. Past Usage:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  In Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  In the above reference, two datasets were created, using red and white wine samples.
  The inputs include objective tests (e.g. PH values) and the output is based on sensory data
  (median of at least 3 evaluations made by wine experts). Each expert graded the wine quality 
  between 0 (very bad) and 10 (very excellent). Several data mining methods were applied to model
  these datasets under a regression approach. The support vector machine model achieved the
  best results. Several metrics were computed: MAD, confusion matrix for a fixed error tolerance (T),
  etc. Also, we plot the relative importances of the input variables (as measured by a sensitivity
  analysis procedure).
 
4. Relevant Information:

   The two datasets are related to red and white variants of the Portuguese "Vinho Verde" wine.
   For more details, consult: http://www.vinhoverde.pt/en/ or the reference [Cortez et al., 2009].
   Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables 
   are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.).

   These datasets can be viewed as classification or regression tasks.
   The classes are ordered and not balanced (e.g. there are munch more normal wines than
   excellent or poor ones). Outlier detection algorithms could be used to detect the few excellent
   or poor wines. Also, we are not sure if all input variables are relevant. So
   it could be interesting to test feature selection methods. 

5. Number of Instances: red wine - 1599; white wine - 4898. 

6. Number of Attributes: 11 + output attribute
  
   Note: several of the attributes may be correlated, thus it makes sense to apply some sort of
   feature selection.

7. Attribute information:

   For more information, read [Cortez et al., 2009].

   Input variables (based on physicochemical tests):
   1 - fixed acidity
   2 - volatile acidity
   3 - citric acid
   4 - residual sugar
   5 - chlorides
   6 - free sulfur dioxide
   7 - total sulfur dioxide
   8 - density
   9 - pH
   10 - sulphates
   11 - alcohol
   Output variable (based on sensory data): 
   12 - quality (score between 0 and 10)

8. Missing Attribute Values: None


Solicitud de Cita:
  Este conjunto de datos está disponible públicamente para investigación. Los detalles se describen en [Cortez et al., 2009]. 
  Por favor, incluya esta cita si planea usar esta base de datos:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos y J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  En Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  Disponible en: [@Elsevier] http://dx.doi.org/10.1016/j.dss.2009.05.016
                [Pre-impresión (pdf)] http://www3.dsi.uminho.pt/pcortez/winequality09.pdf
                [bib] http://www3.dsi.uminho.pt/pcortez/dss09.bib

1. Título: Calidad del Vino (Wine Quality)

2. Fuentes
   Creado por: Paulo Cortez (Univ. Minho), Antonio Cerdeira, Fernando Almeida, Telmo Matos y Jose Reis (CVRVV) @ 2009
   
3. Uso Pasado:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos y J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  En Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  En la referencia anterior, se crearon dos conjuntos de datos, usando muestras de vino tinto y blanco.
  Las entradas incluyen pruebas objetivas (ej. valores de PH) y la salida se basa en datos sensoriales
  (mediana de al menos 3 evaluaciones realizadas por expertos en vino). Cada experto calificó la calidad del vino 
  entre 0 (muy malo) y 10 (muy excelente). Se aplicaron varios métodos de minería de datos para modelar
  estos conjuntos de datos bajo un enfoque de regresión. El modelo de máquina de vectores de soporte alcanzó los
  mejores resultados. Se calcularon varias métricas: MAD, matriz de confusión para una tolerancia de error fija (T),
  etc. Además, graficamos las importancias relativas de las variables de entrada (medidas por un procedimiento de análisis
  de sensibilidad).
 
4. Información Relevante:

   Los dos conjuntos de datos están relacionados con las variantes rojas y blancas del vino portugués "Vinho Verde".
   Para más detalles, consulte: http://www.vinhoverde.pt/en/ o la referencia [Cortez et al., 2009].
   Debido a problemas de privacidad y logística, solo están disponibles las variables fisicoquímicas (entradas) y sensoriales (la salida) 
   (ej. no hay datos sobre los tipos de uva, marca del vino, precio de venta del vino, etc.).

   Estos conjuntos de datos pueden verse como tareas de clasificación o regresión.
   Las clases están ordenadas y no equilibradas (ej. hay muchos más vinos normales que
   excelentes o pobres). Se podrían usar algoritmos de detección de valores atípicos para detectar los pocos vinos excelentes
   o pobres. Además, no estamos seguros de si todas las variables de entrada son relevantes. Así que
   podría ser interesante probar métodos de selección de características. 

5. Número de Instancias: vino tinto (red wine) - 1599; vino blanco (white wine) - 4898. 

6. Número de Atributos: 11 + atributo de salida
  
   Nota: varios de los atributos pueden estar correlacionados, por lo tanto tiene sentido aplicar algún tipo de
   selección de características.

7. Información de Atributos:

   Para más información, lea [Cortez et al., 2009].

   Variables de entrada (basadas en pruebas fisicoquímicas):
   1 - acidez fija (fixed acidity)
   2 - acidez volátil (volatile acidity)
   3 - ácido cítrico (citric acid)
   4 - azúcar residual (residual sugar)
   5 - cloruros (chlorides)
   6 - dióxido de azufre libre (free sulfur dioxide)
   7 - dióxido de azufre total (total sulfur dioxide)
   8 - densidad (density)
   9 - pH
   10 - sulfatos (sulphates)
   11 - alcohol
   Variable de salida (basada en datos sensoriales): 
   12 - calidad (quality) (puntuación entre 0 y 10)

8. Valores de Atributos Faltantes: Ninguno